info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=32 x=2 y=200 width=0 height=0 xoffset=0 yoffset=60 xadvance=5 page=0 chnl=0
char id=48 x=2 y=2 width=57 height=64 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0
char id=49 x=169 y=68 width=39 height=64 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0
char id=50 x=61 y=68 width=54 height=64 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0
char id=51 x=174 y=2 width=54 height=64 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0
char id=52 x=117 y=68 width=50 height=64 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0
char id=53 x=61 y=2 width=55 height=64 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0
char id=54 x=2 y=68 width=56 height=64 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0
char id=55 x=61 y=134 width=52 height=64 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0
char id=56 x=2 y=134 width=55 height=64 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0
char id=57 x=118 y=2 width=54 height=64 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
